ALLOWED_ORIGINS=http://localhost:3000

DOCKER_INFLUXDB_DB=defaultdb
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=my-user                # Change this
DOCKER_INFLUXDB_INIT_PASSWORD=my-password            # Change this
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=uuid                # Change this

INFLUX_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}

INFLUXDB_URL="http://db:8086"
INFLUXD_HTTP_WRITE_TIMEOUT=10s

VITE_BASE_API_URI=http://localhost:8000

JWT_SECRET_KEY=uuid                                  # Change this

DASHBOARD_USER=user                                  # Change this
DASHBOARD_PASSWORD=password                          # Change this

MQTT_USER=user                                       # Change this
MQTT_PASSWORD=password                               # Change this