 [[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://db:8086"]

  ## API token for authentication.
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "$DOCKER_INFLUXDB_INIT_ORG"

  ## Destination bucket to write into.
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"

  ## The value of this tag will be used to determine the bucket.  If this
  ## tag is not set the 'bucket' option is used as the default.
  # bucket_tag = ""

  ## If true, the bucket tag will not be added to the metric.
  # exclude_bucket_tag = false

  ## Timeout for HTTP messages.
  # timeout = "5s"

  ## Additional HTTP headers
  # http_headers = {"X-Special-Header" = "Special-Value"}

  ## HTTP Proxy override, if unset values the standard proxy environment
  ## variables are consulted to determine which proxy, if any, should be used.
  # http_proxy = "http://corporate.proxy:3128"

  ## HTTP User-Agent
  # user_agent = "telegraf"

  ## Content-Encoding for write request body, can be set to "gzip" to
  ## compress body or "identity" to apply no encoding.
  # content_encoding = "gzip"

  ## Enable or disable uint support for writing uints influxdb 2.0.
  # influx_uint_support = false

  ## Optional TLS Config for use on HTTP connections.
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false


[[inputs.mqtt_consumer]]

  servers = ["mqtt://broker.hivemq.com:1883"]
  
  ## Topics that will be subscribed to.
  topics = [
    "ensem/salle206/temperature",
  ]

  data_format = "value"
  data_type = "float"
  
  name_override = "temperature"
  
[[inputs.mqtt_consumer]]

  servers = ["mqtt://broker.hivemq.com:1883"]
  
  ## Topics that will be subscribed to.
  topics = [
    "ensem/salle206/ordonateur02",
  ]

  data_format = "value"
  data_type = "float"
  
  name_override = "puissance_ordinateur02"
  
[[inputs.mqtt_consumer]]

  servers = ["mqtt://broker.hivemq.com:1883"]
  
  ## Topics that will be subscribed to.
  topics = [
    "ensem/salle206/ecran_ordinateur02",
  ]

  data_format = "value"
  data_type = "float"
  
  name_override = "puissance_ecranordinateur02"




[[aggregators.basicstats]]

  period = "1m"        # send & clear the aggregate every 30s.

  drop_original = true  # drop the original metrics.

  stats = ["mean"]
