[[inputs.mqtt_consumer]]

  servers = ["mqtt://broker.hivemq.com:1883"]
  
  ## Topics that will be subscribed to.
  topics = [
    "ensem/salle206/temperature",
  ]

  data_format = "value"
  data_type = "float"